body {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
} 

h1 {
    text-align: center;
    grid-column: 1/4;
    font-size: 300%;
}

.cat-photo {
    height: 97%;
    width: 48%;
    grid-column: 1/7;
    /* margin-top: 7.5%; */
    z-index: -1;
    position: fixed;
    margin-left: 50%;
}

#fact, #listOfFacts {
    grid-column: 1/4;
    padding: 3%;
    padding-left: 12%;
    padding-right: 12%;
}

#generateFact, #filterFacts {
    grid-column: 1/4;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    font-size: 150%;
}